# Projeto config
DEV_PORT=3333

# TypeORM Configurations
TYPEORM_PORT=5432
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_DATABASE_TEST=

# URL of the front-end project
APP_WEB_URL=http://localhost:3000

# AWS Credentilas
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=sa-east-1
AWS_BUCKET_URL=

# Disk Config Local or S3
STORAGE_PROVIDER=s3

# Redis configurations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Sentry Configuration
SENTRY_DSN=